{
  "name": "jschedule",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MarcelFox/jschedule.git"
  },
  "keywords": [
    "ExpressJS",
    "Vue",
    "Node",
    "MongoDB"
  ],
  "author": "Marcel Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarcelFox/jschedule/issues"
  },
  "homepage": "https://gitlab.com/MarcelFox/jschedule#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1"
  }
}
